30620	Alanine_aminotransferase
30600	Albumin
30610	Alkaline_phosphatase
30630	Apolipoprotein_A
30640	Apolipoprotein_B
30650	Aspartate_aminotransferase
30710	C-reactive_protein
30680	Calcium
30690	Cholesterol
30700	Creatinine
30720	Cystatin_C
30660	Direct_bilirubin
30730	Gamma_glutamyltransferase
30740	Glucose
30750	Glycated_haemoglobin_(HbA1c)
30760	HDL_cholesterol
30770	IGF-1
30780	LDL_direct
30790	Lipoprotein_A
30800	Oestradiol
30810	Phosphate
30820	Rheumatoid_factor
30830	SHBG
30850	Testosterone
30840	Total_bilirubin
30860	Total_protein
30870	Triglycerides
30880	Urate
30670	Urea
30890	Vitamin_D
